.congratulation
    
    &-block 
        width: 30%
        margin: auto
        margin-top: 50px
        padding: 20px 35px
        border: solid 1px black
        border-radius: 50px
        background-color: #cfcfcf
        display: flex
        align-items: center
        flex-direction: column

        *
            margin: 5px 0
            padding: 5px

        &__title
            font-style: italic
            font-size: 24px