*
    margin: 0
    padding: 0
    
.game-block 
    width: 30%
    margin: auto
    margin-top: 50px
    padding: 20px 35px
    border: solid 1px black
    border-radius: 50px
    background-color: #cfcfcf
    display: flex
    align-items: center
    flex-direction: column

    *
        margin: 5px 0
        padding: 5px

    &__title
        border: double 5px purple
        border-radius: 10px

    &__question


    &__input


    &__result
        border: solid 2px purple
        border-radius: 10px


